{
  "name": "@jupyter-notebook/buildutils",
  "version": "7.1.2",
  "private": true,
  "description": "Jupyter Notebook - Build Utilities",
  "homepage": "https://github.com/jupyter/notebook",
  "bugs": {
    "url": "https://github.com/jupyter/notebook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/notebook.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "watch": "tsc -w --listEmittedFiles"
  },
  "dependencies": {
    "@jupyterlab/buildutils": "~4.1.5",
    "commander": "^6.2.0",
    "fs-extra": "^9.1.0",
    "typescript": "~5.0.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.10",
    "@types/node": "^14.6.1",
    "rimraf": "^3.0.2"
  }
}
