{
  "name": "@jupyter-notebook/metapackage",
  "version": "7.1.2",
  "private": true,
  "description": "Jupyter Notebook - Metapackage",
  "homepage": "https://github.com/jupyter/notebook",
  "bugs": {
    "url": "https://github.com/jupyter/notebook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/notebook.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -b -w --preserveWatchOutput"
  },
  "dependencies": {
    "@jupyter-notebook/application": "^7.1.2",
    "@jupyter-notebook/application-extension": "^7.1.2",
    "@jupyter-notebook/console-extension": "^7.1.2",
    "@jupyter-notebook/docmanager-extension": "^7.1.2",
    "@jupyter-notebook/documentsearch-extension": "^7.1.2",
    "@jupyter-notebook/help-extension": "^7.1.2",
    "@jupyter-notebook/lab-extension": "^7.1.2",
    "@jupyter-notebook/notebook-extension": "^7.1.2",
    "@jupyter-notebook/terminal-extension": "^7.1.2",
    "@jupyter-notebook/tree": "^7.1.2",
    "@jupyter-notebook/tree-extension": "^7.1.2",
    "@jupyter-notebook/ui-components": "^7.1.2"
  },
  "devDependencies": {
    "typescript": "~5.0.2"
  }
}
