{
  "name": "@jupyter-notebook/application",
  "version": "7.1.2",
  "description": "Jupyter Notebook - Application",
  "homepage": "https://github.com/jupyter/notebook",
  "bugs": {
    "url": "https://github.com/jupyter/notebook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/notebook.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/*.css",
    "style/index.js"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:prod": "tsc -b",
    "build:test": "tsc --build tsconfig.test.json",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "docs": "typedoc src",
    "test": "jest",
    "test:cov": "jest --collect-coverage",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:debug:watch": "node --inspect-brk node_modules/.bin/jest --runInBand --watch",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "~4.1.5",
    "@jupyterlab/coreutils": "~6.1.5",
    "@jupyterlab/docregistry": "~4.1.5",
    "@jupyterlab/rendermime-interfaces": "~3.9.5",
    "@jupyterlab/ui-components": "~4.1.5",
    "@lumino/algorithm": "^2.0.1",
    "@lumino/coreutils": "^2.1.2",
    "@lumino/messaging": "^2.0.1",
    "@lumino/polling": "^2.1.2",
    "@lumino/signaling": "^2.1.2",
    "@lumino/widgets": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.12.1",
    "@jupyterlab/testutils": "~4.1.5",
    "@types/jest": "^29.2.5",
    "jest": "^29.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "~5.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "coreDependency": true
  },
  "styleModule": "style/index.js"
}
