{
  "name": "@jupyter-notebook/ui-components",
  "version": "7.1.2",
  "description": "Jupyter Notebook - UI components",
  "homepage": "https://github.com/jupyter/notebook",
  "bugs": {
    "url": "https://github.com/jupyter/notebook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/notebook.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "sideEffects": [
    "style/**/*",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}",
    "style/index.js"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:prod": "tsc -b",
    "build:test": "tsc --build tsconfig.test.json",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "cleansvg": "svgo --config svgo.yaml",
    "docs": "typedoc src",
    "docs:init": "bash docs/build.sh",
    "test": "jest",
    "test:cov": "jest --collect-coverage",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:debug:watch": "node --inspect-brk node_modules/.bin/jest --runInBand --watch",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@jupyterlab/ui-components": "~4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@jupyterlab/testutils": "~4.1.5",
    "@types/jest": "^29.2.5",
    "babel-loader": "^8.0.6",
    "jest": "^29.3.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "~5.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "coreDependency": true
  },
  "styleModule": "style/index.js"
}
