/* ImageUpload.css */

.hero-section {
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background: linear-gradient(to right, #ECF2FF, #FBFCFF);
}

/* Text section */
.text-section {
    width: 60%;
    padding: 0 32px;
}

.text-title {
    width: 500px;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text-appointment-btn {
    padding: 14px 20px;
    color: white;
    border: 1px solid transparent;
    border-radius: 28px;
    outline: transparent;
    background-color: #1A8EFD;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    letter-spacing: .8px;
    cursor: pointer;
    transition: all .4s ease;
}

.text-appointment-btn:hover {
    color: #1A8EFD;
    background-color: transparent;
    border: 1px solid #1A8EFD;
}

/* Responsive */
@media screen and (max-width: 900px) {
    .text-section {
        width: 100%;
        padding: 0;
    }
    
    .text-title {
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .text-title {
        font-size: 28px;
    }
    
    .text-appointment-btn {
        font-size: 16px;
    }
}

/* Form container */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form title */
.form-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

/* Form input fields */
.form-input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Submit button */
.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #45a049;
}

/* Add more styles as needed */
