body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f7f6; /* Light background color */
}

.form-container {
    background-color: #ffffff; /* White background for the form */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
}

.section-title {
    font-weight: bold;
    margin-bottom: 20px; /* Add some spacing below section titles */
    color: #333333; /* Dark text color */
}

.form-group {
    margin-bottom: 24px; /* Increase margin bottom for better spacing */
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555555; /* Darker text color for labels */
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #cccccc; /* Light border color */
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-group textarea {
    min-height: 120px; /* Set a minimum height for textareas */
}

.form-group input[type="submit"] {
    background-color: #007bff; /* Blue submit button */
    color: #ffffff; /* White text color */
    padding: 14px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.form-group input[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.medicine {
    margin-top: 40px; /* Add more margin-top for medicine section */
}

.medicine img {
    max-width: 100px;
    display: block;
    margin-bottom: 16px; /* Increase margin-bottom for better spacing */
}