{
  "name": "@jupyter-notebook/app",
  "version": "7.1.2",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack --mode=production",
    "clean": "rimraf build && jlpm run clean:static",
    "clean:static": "rimraf -g \"../notebook/static/!(favicons)\"",
    "watch": "webpack --config ./webpack.config.watch.js"
  },
  "resolutions": {
    "@codemirror/state": "~6.2.1",
    "@codemirror/view": "~6.21.3",
    "@jupyter-notebook/application": "~7.1.2",
    "@jupyter-notebook/application-extension": "~7.1.2",
    "@jupyter-notebook/console-extension": "~7.1.2",
    "@jupyter-notebook/docmanager-extension": "~7.1.2",
    "@jupyter-notebook/documentsearch-extension": "~7.1.2",
    "@jupyter-notebook/help-extension": "~7.1.2",
    "@jupyter-notebook/notebook-extension": "~7.1.2",
    "@jupyter-notebook/terminal-extension": "~7.1.2",
    "@jupyter-notebook/tree": "~7.1.2",
    "@jupyter-notebook/tree-extension": "~7.1.2",
    "@jupyter-notebook/ui-components": "~7.1.2",
    "@jupyter/ydoc": "~1.1.1",
    "@jupyterlab/application": "~4.1.5",
    "@jupyterlab/application-extension": "~4.1.5",
    "@jupyterlab/apputils": "~4.2.5",
    "@jupyterlab/apputils-extension": "~4.1.5",
    "@jupyterlab/attachments": "~4.1.5",
    "@jupyterlab/cell-toolbar": "~4.1.5",
    "@jupyterlab/cell-toolbar-extension": "~4.1.5",
    "@jupyterlab/celltags-extension": "~4.1.5",
    "@jupyterlab/codeeditor": "~4.1.5",
    "@jupyterlab/codemirror": "~4.1.5",
    "@jupyterlab/codemirror-extension": "~4.1.5",
    "@jupyterlab/completer": "~4.1.5",
    "@jupyterlab/completer-extension": "~4.1.5",
    "@jupyterlab/console": "~4.1.5",
    "@jupyterlab/console-extension": "~4.1.5",
    "@jupyterlab/coreutils": "~6.1.5",
    "@jupyterlab/csvviewer-extension": "~4.1.5",
    "@jupyterlab/debugger": "~4.1.5",
    "@jupyterlab/debugger-extension": "~4.1.5",
    "@jupyterlab/docmanager": "~4.1.5",
    "@jupyterlab/docmanager-extension": "~4.1.5",
    "@jupyterlab/documentsearch": "~4.1.5",
    "@jupyterlab/documentsearch-extension": "~4.1.5",
    "@jupyterlab/extensionmanager": "~4.1.5",
    "@jupyterlab/extensionmanager-extension": "~4.1.5",
    "@jupyterlab/filebrowser": "~4.1.5",
    "@jupyterlab/filebrowser-extension": "~4.1.5",
    "@jupyterlab/fileeditor": "~4.1.5",
    "@jupyterlab/fileeditor-extension": "~4.1.5",
    "@jupyterlab/help-extension": "~4.1.5",
    "@jupyterlab/htmlviewer": "~4.1.5",
    "@jupyterlab/htmlviewer-extension": "~4.1.5",
    "@jupyterlab/hub-extension": "~4.1.5",
    "@jupyterlab/imageviewer": "~4.1.5",
    "@jupyterlab/imageviewer-extension": "~4.1.5",
    "@jupyterlab/javascript-extension": "~4.1.5",
    "@jupyterlab/json-extension": "~4.1.5",
    "@jupyterlab/lsp": "~4.1.5",
    "@jupyterlab/lsp-extension": "~4.1.5",
    "@jupyterlab/mainmenu": "~4.1.5",
    "@jupyterlab/mainmenu-extension": "~4.1.5",
    "@jupyterlab/markdownviewer": "~4.1.5",
    "@jupyterlab/markdownviewer-extension": "~4.1.5",
    "@jupyterlab/markedparser-extension": "~4.1.5",
    "@jupyterlab/mathjax-extension": "~4.1.5",
    "@jupyterlab/mermaid": "~4.1.5",
    "@jupyterlab/mermaid-extension": "~4.1.5",
    "@jupyterlab/metadataform": "~4.1.5",
    "@jupyterlab/metadataform-extension": "~4.1.5",
    "@jupyterlab/notebook": "~4.1.5",
    "@jupyterlab/notebook-extension": "~4.1.5",
    "@jupyterlab/observables": "~5.1.5",
    "@jupyterlab/outputarea": "~4.1.5",
    "@jupyterlab/pdf-extension": "~4.1.5",
    "@jupyterlab/pluginmanager-extension": "~4.1.5",
    "@jupyterlab/rendermime": "~4.1.5",
    "@jupyterlab/rendermime-interfaces": "~3.9.5",
    "@jupyterlab/running-extension": "~4.1.5",
    "@jupyterlab/services": "~7.1.5",
    "@jupyterlab/settingeditor": "~4.1.5",
    "@jupyterlab/settingeditor-extension": "~4.1.5",
    "@jupyterlab/settingregistry": "~4.1.5",
    "@jupyterlab/shortcuts-extension": "~4.1.5",
    "@jupyterlab/statedb": "~4.1.5",
    "@jupyterlab/statusbar": "~4.1.5",
    "@jupyterlab/terminal": "~4.1.5",
    "@jupyterlab/terminal-extension": "~4.1.5",
    "@jupyterlab/theme-dark-extension": "~4.1.5",
    "@jupyterlab/theme-light-extension": "~4.1.5",
    "@jupyterlab/toc-extension": "~6.1.5",
    "@jupyterlab/tooltip": "~4.1.5",
    "@jupyterlab/tooltip-extension": "~4.1.5",
    "@jupyterlab/translation": "~4.1.5",
    "@jupyterlab/translation-extension": "~4.1.5",
    "@jupyterlab/ui-components": "~4.1.5",
    "@jupyterlab/ui-components-extension": "~4.1.5",
    "@jupyterlab/vega5-extension": "~4.1.5",
    "@lezer/common": "~1.1.0",
    "@lezer/highlight": "~1.1.6",
    "@lumino/algorithm": "~2.0.1",
    "@lumino/application": "~2.3.0",
    "@lumino/commands": "~2.2.0",
    "@lumino/coreutils": "~2.1.2",
    "@lumino/disposable": "~2.1.2",
    "@lumino/domutils": "~2.0.1",
    "@lumino/dragdrop": "~2.1.4",
    "@lumino/messaging": "~2.0.1",
    "@lumino/properties": "~2.0.1",
    "@lumino/signaling": "~2.1.2",
    "@lumino/virtualdom": "~2.0.1",
    "@lumino/widgets": "~2.3.1",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "yjs": "~13.6.8"
  },
  "dependencies": {
    "@jupyter-notebook/application": "^7.1.2",
    "@jupyter-notebook/application-extension": "^7.1.2",
    "@jupyter-notebook/console-extension": "^7.1.2",
    "@jupyter-notebook/docmanager-extension": "^7.1.2",
    "@jupyter-notebook/documentsearch-extension": "^7.1.2",
    "@jupyter-notebook/help-extension": "^7.1.2",
    "@jupyter-notebook/notebook-extension": "^7.1.2",
    "@jupyter-notebook/terminal-extension": "^7.1.2",
    "@jupyter-notebook/tree": "^7.1.2",
    "@jupyter-notebook/tree-extension": "^7.1.2",
    "@jupyter-notebook/ui-components": "^7.1.2",
    "@jupyterlab/application-extension": "~4.1.5",
    "@jupyterlab/apputils-extension": "~4.1.5",
    "@jupyterlab/attachments": "~4.1.5",
    "@jupyterlab/cell-toolbar-extension": "~4.1.5",
    "@jupyterlab/celltags-extension": "~4.1.5",
    "@jupyterlab/codemirror": "~4.1.5",
    "@jupyterlab/codemirror-extension": "~4.1.5",
    "@jupyterlab/completer-extension": "~4.1.5",
    "@jupyterlab/console-extension": "~4.1.5",
    "@jupyterlab/coreutils": "~6.1.5",
    "@jupyterlab/csvviewer-extension": "~4.1.5",
    "@jupyterlab/debugger-extension": "~4.1.5",
    "@jupyterlab/docmanager-extension": "~4.1.5",
    "@jupyterlab/documentsearch-extension": "~4.1.5",
    "@jupyterlab/extensionmanager-extension": "~4.1.5",
    "@jupyterlab/filebrowser-extension": "~4.1.5",
    "@jupyterlab/fileeditor-extension": "~4.1.5",
    "@jupyterlab/help-extension": "~4.1.5",
    "@jupyterlab/htmlviewer-extension": "~4.1.5",
    "@jupyterlab/hub-extension": "~4.1.5",
    "@jupyterlab/imageviewer-extension": "~4.1.5",
    "@jupyterlab/javascript-extension": "~4.1.5",
    "@jupyterlab/json-extension": "~4.1.5",
    "@jupyterlab/lsp": "~4.1.5",
    "@jupyterlab/lsp-extension": "~4.1.5",
    "@jupyterlab/mainmenu-extension": "~4.1.5",
    "@jupyterlab/markdownviewer-extension": "~4.1.5",
    "@jupyterlab/markedparser-extension": "~4.1.5",
    "@jupyterlab/mathjax-extension": "~4.1.5",
    "@jupyterlab/mermaid-extension": "~4.1.5",
    "@jupyterlab/metadataform-extension": "~4.1.5",
    "@jupyterlab/notebook-extension": "~4.1.5",
    "@jupyterlab/pdf-extension": "~4.1.5",
    "@jupyterlab/pluginmanager-extension": "~4.1.5",
    "@jupyterlab/running-extension": "~4.1.5",
    "@jupyterlab/settingeditor": "~4.1.5",
    "@jupyterlab/settingeditor-extension": "~4.1.5",
    "@jupyterlab/shortcuts-extension": "~4.1.5",
    "@jupyterlab/terminal-extension": "~4.1.5",
    "@jupyterlab/theme-dark-extension": "~4.1.5",
    "@jupyterlab/theme-light-extension": "~4.1.5",
    "@jupyterlab/toc-extension": "~6.1.5",
    "@jupyterlab/tooltip-extension": "~4.1.5",
    "@jupyterlab/translation-extension": "~4.1.5",
    "@jupyterlab/ui-components-extension": "~4.1.5",
    "@jupyterlab/vega5-extension": "~4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yjs": "^13.5.40"
  },
  "devDependencies": {
    "@jupyterlab/builder": "~4.1.5",
    "@jupyterlab/buildutils": "~4.1.5",
    "@types/rimraf": "^3.0.2",
    "css-loader": "~5.0.1",
    "extra-watch-webpack-plugin": "^1.0.3",
    "fs-extra": "^8.1.0",
    "glob": "~7.1.6",
    "handlebars": "^4.7.7",
    "mini-css-extract-plugin": "~0.9.0",
    "rimraf": "^3.0.2",
    "style-loader": "~1.0.1",
    "svg-url-loader": "~6.0.0",
    "watch": "~1.0.2",
    "webpack": "^5.76.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.0.0"
  },
  "jupyterlab": {
    "name": "Jupyter Notebook",
    "mimeExtensions": {
      "@jupyterlab/javascript-extension": true,
      "@jupyterlab/json-extension": true,
      "@jupyterlab/pdf-extension": true,
      "@jupyterlab/vega5-extension": true
    },
    "plugins": {
      "/": {
        "@jupyter-notebook/application-extension": true,
        "@jupyter-notebook/console-extension": true,
        "@jupyter-notebook/docmanager-extension": true,
        "@jupyter-notebook/documentsearch-extension": true,
        "@jupyter-notebook/help-extension": true,
        "@jupyter-notebook/notebook-extension": true,
        "@jupyter-notebook/terminal-extension": true,
        "@jupyterlab/application-extension": [
          "@jupyterlab/application-extension:commands",
          "@jupyterlab/application-extension:context-menu",
          "@jupyterlab/application-extension:faviconbusy",
          "@jupyterlab/application-extension:router",
          "@jupyterlab/application-extension:top-bar",
          "@jupyterlab/application-extension:top-spacer"
        ],
        "@jupyterlab/apputils-extension": [
          "@jupyterlab/apputils-extension:palette",
          "@jupyterlab/apputils-extension:notification",
          "@jupyterlab/apputils-extension:sanitizer",
          "@jupyterlab/apputils-extension:sessionDialogs",
          "@jupyterlab/apputils-extension:settings",
          "@jupyterlab/apputils-extension:state",
          "@jupyterlab/apputils-extension:themes",
          "@jupyterlab/apputils-extension:themes-palette-menu",
          "@jupyterlab/apputils-extension:toolbar-registry",
          "@jupyterlab/apputils-extension:utilityCommands"
        ],
        "@jupyterlab/codemirror-extension": true,
        "@jupyterlab/completer-extension": [
          "@jupyterlab/completer-extension:base-service",
          "@jupyterlab/completer-extension:inline-completer",
          "@jupyterlab/completer-extension:inline-completer-factory",
          "@jupyterlab/completer-extension:inline-history",
          "@jupyterlab/completer-extension:manager"
        ],
        "@jupyterlab/console-extension": [
          "@jupyterlab/console-extension:completer",
          "@jupyterlab/console-extension:factory",
          "@jupyterlab/console-extension:foreign",
          "@jupyterlab/console-extension:tracker"
        ],
        "@jupyterlab/csvviewer-extension": true,
        "@jupyterlab/docmanager-extension": [
          "@jupyterlab/docmanager-extension:plugin",
          "@jupyterlab/docmanager-extension:download",
          "@jupyterlab/docmanager-extension:contexts",
          "@jupyterlab/docmanager-extension:manager"
        ],
        "@jupyterlab/documentsearch-extension": [
          "@jupyterlab/documentsearch-extension:plugin"
        ],
        "@jupyterlab/filebrowser-extension": [
          "@jupyterlab/filebrowser-extension:factory",
          "@jupyterlab/filebrowser-extension:default-file-browser"
        ],
        "@jupyterlab/fileeditor-extension": [
          "@jupyterlab/fileeditor-extension:plugin"
        ],
        "@jupyterlab/help-extension": [
          "@jupyterlab/help-extension:resources"
        ],
        "@jupyterlab/htmlviewer-extension": true,
        "@jupyterlab/imageviewer-extension": true,
        "@jupyterlab/lsp-extension": true,
        "@jupyterlab/mainmenu-extension": true,
        "@jupyterlab/markedparser-extension": true,
        "@jupyterlab/mathjax-extension": true,
        "@jupyterlab/mermaid-extension": true,
        "@jupyterlab/notebook-extension": [
          "@jupyterlab/notebook-extension:code-console",
          "@jupyterlab/notebook-extension:export",
          "@jupyterlab/notebook-extension:factory",
          "@jupyterlab/notebook-extension:tracker",
          "@jupyterlab/notebook-extension:widget-factory"
        ],
        "@jupyterlab/pluginmanager-extension": true,
        "@jupyterlab/shortcuts-extension": true,
        "@jupyterlab/terminal-extension": true,
        "@jupyterlab/theme-light-extension": true,
        "@jupyterlab/theme-dark-extension": true,
        "@jupyterlab/translation-extension": true,
        "@jupyterlab/ui-components-extension": true,
        "@jupyterlab/hub-extension": true
      },
      "/tree": {
        "@jupyterlab/extensionmanager-extension": true,
        "@jupyterlab/filebrowser-extension": [
          "@jupyterlab/filebrowser-extension:browser",
          "@jupyterlab/filebrowser-extension:download",
          "@jupyterlab/filebrowser-extension:file-upload-status",
          "@jupyterlab/filebrowser-extension:open-with",
          "@jupyterlab/filebrowser-extension:search",
          "@jupyterlab/filebrowser-extension:share-file"
        ],
        "@jupyter-notebook/tree-extension": true,
        "@jupyterlab/running-extension": true,
        "@jupyterlab/settingeditor-extension": true
      },
      "/notebooks": {
        "@jupyterlab/celltags-extension": true,
        "@jupyterlab/cell-toolbar-extension": true,
        "@jupyterlab/debugger-extension": [
          "@jupyterlab/debugger-extension:config",
          "@jupyterlab/debugger-extension:main",
          "@jupyterlab/debugger-extension:notebooks",
          "@jupyterlab/debugger-extension:service",
          "@jupyterlab/debugger-extension:sidebar",
          "@jupyterlab/debugger-extension:sources"
        ],
        "@jupyterlab/metadataform-extension": true,
        "@jupyterlab/notebook-extension": [
          "@jupyterlab/notebook-extension:active-cell-tool",
          "@jupyterlab/notebook-extension:completer",
          "@jupyterlab/notebook-extension:metadata-editor",
          "@jupyterlab/notebook-extension:search",
          "@jupyterlab/notebook-extension:toc",
          "@jupyterlab/notebook-extension:tools",
          "@jupyterlab/notebook-extension:update-raw-mimetype"
        ],
        "@jupyterlab/toc-extension": [
          "@jupyterlab/toc-extension:registry",
          "@jupyterlab/toc-extension:tracker"
        ],
        "@jupyterlab/tooltip-extension": [
          "@jupyterlab/tooltip-extension:manager",
          "@jupyterlab/tooltip-extension:notebooks"
        ]
      },
      "/consoles": {
        "@jupyterlab/tooltip-extension": [
          "@jupyterlab/tooltip-extension:manager",
          "@jupyterlab/tooltip-extension:consoles"
        ]
      },
      "/edit": {
        "@jupyterlab/fileeditor-extension": [
          "@jupyterlab/fileeditor-extension:completer",
          "@jupyterlab/fileeditor-extension:search"
        ],
        "@jupyterlab/markdownviewer-extension": true
      }
    },
    "singletonPackages": [
      "@codemirror/state",
      "@codemirror/view",
      "@jupyter-notebook/tree",
      "@jupyter/ydoc",
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/cell-toolbar",
      "@jupyterlab/codeeditor",
      "@jupyterlab/codemirror",
      "@jupyterlab/completer",
      "@jupyterlab/console",
      "@jupyterlab/coreutils",
      "@jupyterlab/debugger",
      "@jupyterlab/docmanager",
      "@jupyterlab/documentsearch",
      "@jupyterlab/extensionmanager",
      "@jupyterlab/filebrowser",
      "@jupyterlab/fileeditor",
      "@jupyterlab/htmlviewer",
      "@jupyterlab/imageviewer",
      "@jupyterlab/lsp",
      "@jupyterlab/mainmenu",
      "@jupyterlab/markdownviewer",
      "@jupyterlab/mermaid",
      "@jupyterlab/metadataform",
      "@jupyterlab/notebook",
      "@jupyterlab/observables",
      "@jupyterlab/outputarea",
      "@jupyterlab/rendermime",
      "@jupyterlab/rendermime-interfaces",
      "@jupyterlab/services",
      "@jupyterlab/settingeditor",
      "@jupyterlab/settingregistry",
      "@jupyterlab/statedb",
      "@jupyterlab/statusbar",
      "@jupyterlab/terminal",
      "@jupyterlab/tooltip",
      "@jupyterlab/translation",
      "@jupyterlab/ui-components",
      "@lezer/common",
      "@lezer/highlight",
      "@lumino/algorithm",
      "@lumino/application",
      "@lumino/commands",
      "@lumino/coreutils",
      "@lumino/disposable",
      "@lumino/domutils",
      "@lumino/dragdrop",
      "@lumino/messaging",
      "@lumino/properties",
      "@lumino/signaling",
      "@lumino/virtualdom",
      "@lumino/widgets",
      "react",
      "react-dom",
      "yjs"
    ]
  }
}
